<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jonjax</artifactId>
        <groupId>com.jonjax</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jonjax-container-guice</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jonjax</groupId>
            <artifactId>jonjax-container</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>
</project>
